# Trading Bridge FastAPI Docker Image - SECURE VERSION
# Production-ready container without SSL bypass (for standard environments)
# Use this Dockerfile if you DON'T have corporate SSL inspection

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libzmq3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY trading-bridge/requirements.txt /app/requirements.txt

# Install Python dependencies - SECURE VERSION (no SSL bypass)
RUN pip install --no-cache-dir -r requirements.txt

# Copy trading-bridge directory
COPY trading-bridge /app/trading-bridge

# Create necessary directories
RUN mkdir -p /app/trading-bridge/logs \
    /app/trading-bridge/data \
    /app/trading-bridge/config

# Set working directory to trading-bridge
WORKDIR /app/trading-bridge

# Expose FastAPI port
EXPOSE 8000

# Expose MQL5 bridge port
EXPOSE 5500

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# Run FastAPI application
CMD ["uvicorn", "python.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
